[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)-7s | %(name)s | %(message)s
testpaths =
    semantic-workbench-assistant/tests
    semantic-workbench-service/tests
asyncio_mode=auto

# fail tests on warnings
filterwarnings =
    error
